<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#31C16B">

    <TextView
        android:id="@+id/sttPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="1."
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/namePlace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/namePlace" />

    <TextView
        android:id="@+id/namePlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="34dp"
        android:text="Đà lạt"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/placeEdit"
        app:layout_constraintStart_toEndOf="@+id/sttPlace"
        app:layout_constraintTop_toTopOf="@+id/placeEdit"
        app:layout_constraintVertical_bias="0.75" />

    <ImageView
        android:id="@+id/placeEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/placeRemove"
        app:layout_constraintEnd_toStartOf="@+id/placeRemove"
        app:layout_constraintTop_toTopOf="@+id/placeRemove"
        app:srcCompat="@drawable/edit" />

    <ImageView
        android:id="@+id/placeRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/remove" />
</androidx.constraintlayout.widget.ConstraintLayout>